<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:layout_weight=".43"
        app:srcCompat="@drawable/inscription_logo" />

    <EditText
        android:id="@+id/InstxtNomUtil"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".07"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:hint="Nom d'utilisateur"
        android:inputType="textCapCharacters|textPersonName"
        android:textColor="@color/colorAccent"
        android:textColorHint="@android:color/darker_gray" />

    <TextView
        android:id="@+id/InsErNomUtil"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".03"
        android:text="* ce nom d'utilisateur existe déjà"
        android:textColor="@android:color/holo_red_light"
        android:visibility="gone" />

    <EditText
        android:id="@+id/InstxtMDP"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".07"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent"
        android:textColorHint="@android:color/darker_gray" />


    <EditText
        android:id="@+id/InstxtReMDP"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".07"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:hint="Re Mot de passe"
        android:inputType="textPersonName|textPassword"
        android:textColor="@color/colorAccent"
        android:textColorHint="@android:color/darker_gray" />

    <TextView
        android:id="@+id/InsErMDP"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".03"
        android:text="* les mots de passe ne concordent pas"
        android:textColor="@android:color/holo_red_light"
        android:visibility="gone" />



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".07"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/InstxtPrenom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:backgroundTint="@android:color/darker_gray"
            android:ems="10"
            android:hint="Prénom"
            android:inputType="textPersonName"
            android:textColor="@color/colorAccent"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/InstxtNom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:backgroundTint="@android:color/darker_gray"
            android:ems="10"
            android:hint="Nom"
            android:inputType="textPersonName"
            android:textColor="@color/colorAccent"
            android:textColorHint="@android:color/darker_gray" />

    </LinearLayout>

    <TextView
        android:id="@+id/InsErVide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".03"
        android:text="* certains champs sont vides"
        android:textColor="@android:color/holo_red_light"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/InscbConnexion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="clip_horizontal"
        android:layout_weight=".1"
        android:buttonTint="@color/colorAccent"
        android:text="Se connecter"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/InsbtnInscription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".07"
        android:background="@drawable/backgroundbutton"
        android:enabled="true"
        android:text="S'inscrire"
        android:textColor="@color/colorAccent" />
</LinearLayout>